/* gh-toolkit TUI styles */

Screen {
    background: $surface;
}

/* Header styling */
Header {
    dock: top;
    height: 1;
    background: $primary;
}

/* Footer styling */
Footer {
    dock: bottom;
    height: 1;
}

/* Organization list */
.org-list {
    height: 100%;
    border: solid $primary;
    padding: 0 1;
}

.org-list:focus {
    border: solid $secondary;
}

/* Repository list */
.repo-list {
    height: 100%;
    border: solid $primary;
    padding: 0 1;
}

.repo-list:focus {
    border: solid $secondary;
}

/* List items */
ListView > ListItem {
    padding: 0 1;
    height: 1;
}

ListView > ListItem:hover {
    background: $primary-darken-1;
}

ListView > ListItem.--highlight {
    background: $primary;
}

/* Stats display */
.stats-bar {
    height: 3;
    padding: 0 1;
    border-bottom: solid $primary;
}

.stats-label {
    color: $text-muted;
}

.stats-value {
    color: $text;
}

.stars {
    color: $warning;
}

/* Title areas */
.screen-title {
    text-style: bold;
    padding: 1;
    height: 3;
    border-bottom: solid $primary;
}

/* Search input */
.search-input {
    height: 3;
    padding: 0 1;
    border-bottom: solid $secondary;
    background: $surface-darken-1;
}

.search-input:focus {
    border-bottom: solid $accent;
}

.search-input.hidden {
    display: none;
}

/* Repository details */
.repo-details {
    padding: 1 2;
}

.repo-header {
    text-style: bold;
    padding-bottom: 1;
}

.repo-description {
    padding: 1 0;
    color: $text;
}

.repo-stats {
    padding: 1 0;
}

.repo-meta {
    padding: 1 0;
    color: $text-muted;
}

/* Action buttons area */
.actions {
    padding: 1;
    border-top: solid $primary;
    height: auto;
}

.action-button {
    margin: 0 1;
}

/* Vertical container */
.content {
    height: 100%;
}

/* Loading indicator */
.loading {
    text-style: italic;
    color: $text-muted;
    content-align: center middle;
    height: 100%;
}

/* No data message */
.empty-message {
    text-style: italic;
    color: $text-muted;
    content-align: center middle;
    padding: 2;
}

/* Preview screen */
.options-bar {
    height: 3;
    padding: 0 1;
    border-bottom: solid $primary;
    color: $text-muted;
}

#preview-scroll {
    height: 100%;
    border: solid $primary;
}

.preview-content {
    padding: 1 2;
}

/* Audit screen */
.audit-summary {
    height: 3;
    padding: 0 1;
    border-bottom: solid $primary;
}

#audit-scroll {
    height: 100%;
    padding: 0 1;
}

.audit-section-header {
    text-style: bold;
    padding: 1 0;
    color: $text;
}

.audit-list {
    height: auto;
    max-height: 50%;
    border: solid $primary;
    margin-bottom: 1;
}

.audit-list:focus {
    border: solid $secondary;
}

/* Health check results */
#repo-scroll {
    height: 100%;
}

.health-results {
    padding: 1 0;
    color: $text;
}
